<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="139872901">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1009453100">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">308</int>
								<string key="NSFrameSize">{512, 768}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777615543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">conn0@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="777615543">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 602}, {419, 107}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="568742008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">• Make sure your computer running Photoshop is connected to the same WiFi network as your iPad</string>
								<object class="NSColor" key="IBUITextColor" id="473999925">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="783619802">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="697182528">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="568742008">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">308</int>
								<string key="NSFrame">{{512, 0}, {512, 768}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="952577762"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">conn1@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="303672663">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{595, 621}, {346, 107}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78580556"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">4oCiIEVuYWJsZSBSZW1vdGUgQ29ubmVjdGlvbiBpbiBFZGl0IG1lbnUKCuKAoiBJZiB5b3UgZG8gbm90
IHNlZSB0aGlzIG9wdGlvbiwgeW91IHNob3VsZCB1cGRhdGUgeW91ciBQaG90b3Nob3AgdG8gMTIuMC40
IChDUzUpIG9yIGxhdGVyA</string>
								<reference key="IBUITextColor" ref="473999925"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="783619802"/>
								<reference key="IBUIFont" ref="697182528"/>
							</object>
							<object class="IBUIImageView" id="78580556">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">308</int>
								<string key="NSFrame">{{1024, 0}, {512, 768}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="994410175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">conn2@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="427290612">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1051, 574}, {465, 168}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549042619"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">4oCiIFRpY2sgdGhlIGNoZWNrYm94IHRvIHN0YXJ0IHVzaW5nIFJlbW90ZSBDb25uZWN0aW9uCgrigKIg
UGljayBhIGZyaWVuZGx5IG5hbWUgdG8gZGlzdGluZ3Vpc2ggeW91ciBQaG90b3Nob3AgZnJvbSBvdGhl
cnMKCuKAoiBQYXNzd29yZCBpcyBtYW5kYXRvcnksIGJ1dCBQUyBWaWV3IHdpbGwgY29udmVuaWVudGx5
IHJlbWVtYmVyIGl0IGZvciB5b3U</string>
								<reference key="IBUITextColor" ref="473999925"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="783619802"/>
								<reference key="IBUIFont" ref="697182528"/>
							</object>
							<object class="IBUIImageView" id="549042619">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">308</int>
								<string key="NSFrame">{{1536, 0}, {512, 768}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="402640680"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">conn3@2x.png</string>
								</object>
							</object>
							<object class="IBUIView" id="402640680">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="639212293">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">306</int>
										<string key="NSFrameSize">{512, 55}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="96234266"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Display options</string>
										<reference key="IBUITextColor" ref="473999925"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">28</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">28</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="52983736">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">315</int>
										<string key="NSFrame">{{130, 85}, {327, 45}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="823579486"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Keep the menu always visible. Enable this if you need to switch between zoom modes frequently</string>
										<reference key="IBUITextColor" ref="473999925"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="898433183">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1051363555">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="265141835">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">315</int>
										<string key="NSFrame">{{130, 143}, {340, 50}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="252829650"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Display at 100% size. Scrolling will be enabled when canvas size is larger than screen size</string>
										<reference key="IBUITextColor" ref="473999925"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="898433183"/>
										<reference key="IBUIFont" ref="1051363555"/>
									</object>
									<object class="IBUILabel" id="84859309">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">315</int>
										<string key="NSFrame">{{130, 205}, {348, 50}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="789178098"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Display at half size, suitable for checking @2x graphics on non-retina displays</string>
										<reference key="IBUITextColor" ref="473999925"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="898433183"/>
										<reference key="IBUIFont" ref="1051363555"/>
									</object>
									<object class="IBUILabel" id="893794803">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">315</int>
										<string key="NSFrame">{{130, 263}, {340, 45}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="260466262"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Aspect-fit canvas to screen</string>
										<reference key="IBUITextColor" ref="473999925"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="898433183"/>
										<reference key="IBUIFont" ref="1051363555"/>
									</object>
									<object class="IBUILabel" id="22496378">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">315</int>
										<string key="NSFrame">{{130, 317}, {340, 70}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="126921459"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Use JPEG format to transfer canvas from Photoshop; faster but contains JPEG compression artifacts. Recommended for large canvas</string>
										<reference key="IBUITextColor" ref="473999925"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="898433183"/>
										<reference key="IBUIFont" ref="1051363555"/>
									</object>
									<object class="IBUILabel" id="762263924">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">315</int>
										<string key="NSFrame">{{130, 389}, {340, 86}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="985664399"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Use PNG format to transfer canvas from Photoshop; much slower than JPEG but does not contain artifacts. May not work well in slow networks</string>
										<reference key="IBUITextColor" ref="473999925"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="898433183"/>
										<reference key="IBUIFont" ref="1051363555"/>
									</object>
									<object class="IBUIButton" id="96234266">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">317</int>
										<string key="NSFrame">{{32, 86}, {64, 44}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="52983736"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="473999925"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="629168141">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_pin_selected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_pin.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="823579486">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">317</int>
										<string key="NSFrame">{{32, 146}, {64, 44}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="265141835"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">101</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">1:1</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="526764717">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
										</object>
										<object class="NSColor" key="IBUISelectedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="473999925"/>
										<reference key="IBUINormalTitleShadowColor" ref="629168141"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="556771450">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="741144326">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="252829650">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">317</int>
										<string key="NSFrame">{{32, 208}, {64, 44}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="84859309"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">102</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">1:2</string>
										<reference key="IBUIHighlightedTitleColor" ref="526764717"/>
										<object class="NSColor" key="IBUISelectedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="473999925"/>
										<reference key="IBUINormalTitleShadowColor" ref="629168141"/>
										<reference key="IBUIFontDescription" ref="556771450"/>
										<reference key="IBUIFont" ref="741144326"/>
									</object>
									<object class="IBUIButton" id="789178098">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">317</int>
										<string key="NSFrame">{{32, 263}, {64, 44}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="893794803"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">103</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="526764717"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="629168141"/>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_fullscreen_selected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_fullscreen.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="783619802"/>
										<reference key="IBUIFont" ref="697182528"/>
									</object>
									<object class="IBUIButton" id="260466262">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">317</int>
										<string key="NSFrame">{{32, 330}, {64, 44}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="22496378"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">JPEG</string>
										<reference key="IBUIHighlightedTitleColor" ref="473999925"/>
										<object class="NSColor" key="IBUISelectedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="473999925"/>
										<reference key="IBUINormalTitleShadowColor" ref="629168141"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="552918365">
											<int key="type">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="775246232">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="126921459">
										<reference key="NSNextResponder" ref="402640680"/>
										<int key="NSvFlags">317</int>
										<string key="NSFrame">{{32, 410}, {64, 44}}</string>
										<reference key="NSSuperview" ref="402640680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="762263924"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">PNG</string>
										<reference key="IBUIHighlightedTitleColor" ref="473999925"/>
										<object class="NSColor" key="IBUISelectedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="473999925"/>
										<reference key="IBUINormalTitleShadowColor" ref="629168141"/>
										<reference key="IBUIFontDescription" ref="552918365"/>
										<reference key="IBUIFont" ref="775246232"/>
									</object>
								</array>
								<string key="NSFrame">{{1536, 0}, {512, 480}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="639212293"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="952577762">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{512, 0}, {1, 768}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="303672663"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="476193763">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="994410175">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1024, 0}, {1, 768}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427290612"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="476193763"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="985664399">
								<reference key="NSNextResponder" ref="139872901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1536, 0}, {1, 768}}</string>
								<reference key="NSSuperview" ref="139872901"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="325445017"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="476193763"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{2048, 768}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009453100"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIButton" id="325445017">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 738}, {72, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442613513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">CLOSE</string>
						<reference key="IBUIHighlightedTitleColor" ref="476193763"/>
						<reference key="IBUINormalTitleColor" ref="473999925"/>
						<reference key="IBUINormalTitleShadowColor" ref="629168141"/>
						<reference key="IBUIFontDescription" ref="783619802"/>
						<reference key="IBUIFont" ref="697182528"/>
					</object>
					<object class="IBUILabel" id="442613513">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{914, 738}, {100, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">vx.x</string>
						<reference key="IBUITextColor" ref="473999925"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="783619802"/>
						<reference key="IBUIFont" ref="697182528"/>
					</object>
				</array>
				<string key="NSFrameSize">{2048, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="139872901"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="139872901"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnClose</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="325445017"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblVersion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="442613513"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBtnExt:</string>
						<reference key="source" ref="325445017"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">6</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139872901"/>
							<reference ref="325445017"/>
							<reference ref="442613513"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="139872901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952577762"/>
							<reference ref="78580556"/>
							<reference ref="427290612"/>
							<reference ref="568742008"/>
							<reference ref="303672663"/>
							<reference ref="994410175"/>
							<reference ref="985664399"/>
							<reference ref="1009453100"/>
							<reference ref="777615543"/>
							<reference ref="549042619"/>
							<reference ref="402640680"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="568742008"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="78580556"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="325445017"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="303672663"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="427290612"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="952577762"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="994410175"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="985664399"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1009453100"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="777615543"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="549042619"/>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="402640680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639212293"/>
							<reference ref="52983736"/>
							<reference ref="265141835"/>
							<reference ref="84859309"/>
							<reference ref="893794803"/>
							<reference ref="22496378"/>
							<reference ref="762263924"/>
							<reference ref="96234266"/>
							<reference ref="823579486"/>
							<reference ref="252829650"/>
							<reference ref="789178098"/>
							<reference ref="260466262"/>
							<reference ref="126921459"/>
						</array>
						<reference key="parent" ref="139872901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="639212293"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="762263924"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="126921459"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="22496378"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="893794803"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="84859309"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="265141835"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="260466262"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="789178098"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="252829650"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="823579486"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="96234266"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="52983736"/>
						<reference key="parent" ref="402640680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="442613513"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PSHelpViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PSHelpViewController</string>
					<string key="superclassName">PSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onBtnExt:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onBtnExt:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onBtnExt:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnClose">UIButton</string>
						<string key="lblVersion">UILabel</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnClose">
							<string key="name">btnClose</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblVersion">
							<string key="name">lblVersion</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSHelpViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="conn0@2x.png">{640, 960}</string>
			<string key="conn1@2x.png">{640, 960}</string>
			<string key="conn2@2x.png">{640, 960}</string>
			<string key="conn3@2x.png">{640, 960}</string>
			<string key="icon_fullscreen.png">{16, 16}</string>
			<string key="icon_fullscreen_selected.png">{16, 16}</string>
			<string key="icon_pin.png">{45, 45}</string>
			<string key="icon_pin_selected.png">{45, 45}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
