<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="235439455">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="317747126">
								<reference key="NSNextResponder" ref="235439455"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 95}, {80, 80}}</string>
								<reference key="NSSuperview" ref="235439455"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1021706596"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="63508350">
								<reference key="NSNextResponder" ref="235439455"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 65}, {80, 80}}</string>
								<reference key="NSSuperview" ref="235439455"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="317747126"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="1021706596">
								<reference key="NSNextResponder" ref="235439455"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 189}, {300, 44}}</string>
								<reference key="NSSuperview" ref="235439455"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989473994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="637782193">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="443691642">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="879466522">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{234, 362}, {300, 300}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="63508350"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="1036748309">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="404228225">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="235324666">
								<reference key="NSNextResponder" ref="404228225"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{768, 1024}</string>
								<reference key="NSSuperview" ref="404228225"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="235439455"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235324666"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIActivityIndicatorView" id="989473994">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483347</int>
						<string key="NSFrame">{{365, 494}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730486364"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIView" id="730486364">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="272753980">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 45}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="322039502"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="322039502">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{45, 45}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="286480864"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="563275261">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_pin_selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_pin.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="969899420">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{62, 0}, {50, 45}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686084764"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">EXIT</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="816629578">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="637782193"/>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="443691642"/>
								<reference key="IBUIFont" ref="879466522"/>
							</object>
							<object class="IBUIButton" id="1007943022">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{215, 0}, {50, 45}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="924356994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">103</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="816629578"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_fullscreen_selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_fullscreen.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="703033830">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="154810140">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="130194418">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{165, 0}, {50, 45}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007943022"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">102</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1:2</string>
								<reference key="IBUIHighlightedTitleColor" ref="816629578"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="637782193"/>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="443691642"/>
								<reference key="IBUIFont" ref="879466522"/>
							</object>
							<object class="IBUIButton" id="686084764">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{115, 0}, {50, 45}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130194418"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1:1</string>
								<reference key="IBUIHighlightedTitleColor" ref="816629578"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="637782193"/>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="443691642"/>
								<reference key="IBUIFont" ref="879466522"/>
							</object>
							<object class="IBUIButton" id="924356994">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{300, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="248037632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="602034282">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">B</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIButton" id="248037632">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{340, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58327070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="602034282"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">G</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIButton" id="58327070">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{380, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="230436589"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="602034282"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">W</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIButton" id="230436589">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{420, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="616635889"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="871267665">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">R</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIButton" id="616635889">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{460, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="883741129"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="871267665"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">G</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIButton" id="883741129">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{500, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="831645567"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="871267665"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">B</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIButton" id="831645567">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{540, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="74679267"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="602034282"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Chkr</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIButton" id="74679267">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{580, 7}, {32, 32}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="145908747"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="602034282"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Blu</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="703033830"/>
								<reference key="IBUIFont" ref="154810140"/>
							</object>
							<object class="IBUIImageView" id="286480864">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{768, 5}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="969899420"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menu_top_edge.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="145908747">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{636, 0}, {64, 45}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="473844427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">JPEG</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="637782193"/>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="245112590">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="321195035">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="473844427">
								<reference key="NSNextResponder" ref="730486364"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{704, 0}, {64, 45}}</string>
								<reference key="NSSuperview" ref="730486364"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">PNG</string>
								<reference key="IBUIHighlightedTitleColor" ref="637782193"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Nzg2MzMxOTMzIDAuODU2OTcxNTc3MyAxAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="637782193"/>
								<reference key="IBUINormalTitleShadowColor" ref="563275261"/>
								<reference key="IBUIFontDescription" ref="245112590"/>
								<reference key="IBUIFont" ref="321195035"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 979}, {768, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="272753980"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1036748309"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="404228225"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="730486364"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="404228225"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="235324666"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSize11</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="686084764"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSize12</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="130194418"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSizeFullscreen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1007943022"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="322039502"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnExit</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="969899420"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="989473994"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuViewBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="272753980"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnModeJPEG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="145908747"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnModePNG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="473844427"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundColorView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317747126"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foregroundColorView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63508350"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInstruction</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021706596"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="924356994"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="248037632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="58327070"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="831645567"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="74679267"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="230436589"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="616635889"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingBackgroundChange:</string>
						<reference key="source" ref="883741129"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBtnExit:</string>
						<reference key="source" ref="969899420"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBtnPin:</string>
						<reference key="source" ref="322039502"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingSizeChange:</string>
						<reference key="source" ref="1007943022"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingSizeChange:</string>
						<reference key="source" ref="130194418"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSettingSizeChange:</string>
						<reference key="source" ref="686084764"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBtnMode:</string>
						<reference key="source" ref="145908747"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBtnMode:</string>
						<reference key="source" ref="473844427"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404228225"/>
							<reference ref="730486364"/>
							<reference ref="989473994"/>
							<reference ref="235439455"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="404228225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235324666"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="730486364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286480864"/>
							<reference ref="322039502"/>
							<reference ref="1007943022"/>
							<reference ref="130194418"/>
							<reference ref="686084764"/>
							<reference ref="969899420"/>
							<reference ref="272753980"/>
							<reference ref="924356994"/>
							<reference ref="248037632"/>
							<reference ref="58327070"/>
							<reference ref="230436589"/>
							<reference ref="616635889"/>
							<reference ref="883741129"/>
							<reference ref="831645567"/>
							<reference ref="74679267"/>
							<reference ref="145908747"/>
							<reference ref="473844427"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="235324666"/>
						<reference key="parent" ref="404228225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="616635889"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="74679267"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="831645567"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="883741129"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="230436589"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="58327070"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="248037632"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="924356994"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="322039502"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1007943022"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="130194418"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="686084764"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="969899420"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="286480864"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="989473994"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Gray Activity Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="272753980"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="145908747"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="473844427"/>
						<reference key="parent" ref="730486364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="235439455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021706596"/>
							<reference ref="63508350"/>
							<reference ref="317747126"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="317747126"/>
						<reference key="parent" ref="235439455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="63508350"/>
						<reference key="parent" ref="235439455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1021706596"/>
						<reference key="parent" ref="235439455"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PSRemoteViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="71.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PSRemoteViewController</string>
					<string key="superclassName">PSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundColorView">UIView</string>
						<string key="btnExit">UIButton</string>
						<string key="btnModeJPEG">UIButton</string>
						<string key="btnModePNG">UIButton</string>
						<string key="btnMore">UIButton</string>
						<string key="btnPin">UIButton</string>
						<string key="btnSize11">UIButton</string>
						<string key="btnSize12">UIButton</string>
						<string key="btnSizeFullscreen">UIButton</string>
						<string key="foregroundColorView">UIView</string>
						<string key="lblInstruction">UILabel</string>
						<string key="menuView">UIView</string>
						<string key="menuViewBackground">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="theImageView">UIImageView</string>
						<string key="theIndicator">UIActivityIndicatorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundColorView">
							<string key="name">backgroundColorView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnExit">
							<string key="name">btnExit</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnModeJPEG">
							<string key="name">btnModeJPEG</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnModePNG">
							<string key="name">btnModePNG</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnMore">
							<string key="name">btnMore</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnPin">
							<string key="name">btnPin</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSize11">
							<string key="name">btnSize11</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSize12">
							<string key="name">btnSize12</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSizeFullscreen">
							<string key="name">btnSizeFullscreen</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="foregroundColorView">
							<string key="name">foregroundColorView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblInstruction">
							<string key="name">lblInstruction</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuView">
							<string key="name">menuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuViewBackground">
							<string key="name">menuViewBackground</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="theImageView">
							<string key="name">theImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="theIndicator">
							<string key="name">theIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSRemoteViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icon_fullscreen.png">{16, 16}</string>
			<string key="icon_fullscreen_selected.png">{16, 16}</string>
			<string key="icon_pin.png">{45, 45}</string>
			<string key="icon_pin_selected.png">{45, 45}</string>
			<string key="menu_top_edge.png">{10, 10}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
